PORT = 3000

MONGO_URL=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dccldrchf

COLUDINARY_API_SECRET=18Zqpvvq99GLpcwT0KjSy8JLIW8

COLUDINARY_API_KEY=743899829399812